<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane prefHeight="97.0" prefWidth="600.0" style="-fx-background-color: #394BA1;">
         <center>
            <Label text="Subir Reportes" BorderPane.alignment="CENTER" />
         </center>
         <right>
            <ImageView fitHeight="74.0" fitWidth="62.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
               <image>
                  <Image url="@../../../../../../Downloads/800px-Logo_de_la_Universidad_Veracruzana.png" />
               </image>
            </ImageView>
         </right>
      </BorderPane>
   </children>
</AnchorPane>
