<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gestion.controlador.FXMLModificarEstudianteController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#310099" height="70.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
    <Label layoutX="163.0" layoutY="18.0" text="Modificar Estudiante" textAlignment="CENTER" textFill="WHITE">
      <font>
        <Font name="Arial Rounded MT Bold" size="30.0" />
      </font>
    </Label>
    <ImageView fitHeight="58.0" fitWidth="44.91771610804966" layoutX="544.0" layoutY="6.0" pickOnBounds="true" preserveRatio="true">
      <image>
        <Image url="@../recursos/800px-Logo_de_la_Universidad_Veracruzana.png" />
      </image>
    </ImageView>
    <Label layoutX="199.0" layoutY="94.0" text="Nombre(s)" />
    <Label layoutX="333.0" layoutY="94.0" text="Apellido Paterno" />
    <Label layoutX="353.0" layoutY="151.0" text="Matricula" />
    <TextField fx:id="tfNombres" layoutX="160.0" layoutY="118.0" prefHeight="25.0" prefWidth="135.0" />
    <TextField fx:id="tfApellidoPaterno" layoutX="160.0" layoutY="173.0" prefHeight="25.0" prefWidth="135.0" />
    <TextField fx:id="tfMatricula" layoutX="313.0" layoutY="173.0" prefHeight="25.0" prefWidth="135.0" />
    <Label layoutX="205.0" layoutY="253.0" text="Creditos" />
    <TextField fx:id="tfCreditos" layoutX="160.0" layoutY="276.0" prefHeight="25.0" prefWidth="135.0" />
    <Label layoutX="359.0" layoutY="200.0" text="Correo" />
    <TextField fx:id="tfCorreo" layoutX="310.0" layoutY="217.0" prefHeight="25.0" prefWidth="135.0" />
    <Label layoutX="181.0" layoutY="151.0" text="Apellido Materno" />
    <Label layoutX="199.0" layoutY="201.0" text="Semestre" />
    <TextField fx:id="txApellidoMaterno" layoutX="311.0" layoutY="118.0" prefHeight="25.0" prefWidth="135.0" />
    <TextField fx:id="tfSemestre" layoutX="160.0" layoutY="220.0" prefHeight="25.0" prefWidth="135.0" />
    <Label layoutX="497.0" layoutY="91.0" text="Promedio" />
    <TextField fx:id="tfPromedio" layoutX="453.0" layoutY="118.0" prefHeight="25.0" prefWidth="135.0" />
    <Label layoutX="497.0" layoutY="151.0" text="Telefono" />
    <TextField fx:id="tfTelefono" layoutX="453.0" layoutY="173.0" prefHeight="25.0" prefWidth="135.0" />
    <Button fx:id="botonCambios" layoutX="509.0" layoutY="353.0" mnemonicParsing="false" onAction="#clickRegistrar" text="Registrar" />
    <Button layoutX="422.0" layoutY="353.0" mnemonicParsing="false" onAction="#clickCancelar" text="Cancelar" />
    <TableView fx:id="tablaEstudiantes" layoutX="14.0" layoutY="90.0" prefHeight="265.0" prefWidth="135.0">
      <columns>
        <TableColumn fx:id="columnaNombreEstudiantes" maxWidth="5000.0" minWidth="10.0" prefWidth="71.2000732421875" text="nombre" />
        <TableColumn fx:id="columnaMatriculaEstudiantes" prefWidth="63.199951171875" text="matricula" />
      </columns>
    </TableView>
    <Label layoutX="505.0" layoutY="200.0" text="Estado" />
      <CheckBox fx:id="cbActivo" layoutX="484.0" layoutY="221.0" mnemonicParsing="false" text="Activo" />
      <CheckBox fx:id="cbInactivo" layoutX="484.0" layoutY="245.0" mnemonicParsing="false" text="Inactivo" />
  </children>
</AnchorPane>
