<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="Gestion.controlador.FXMLAsignarProyectoPPController">
  <children>
    <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#003d99" height="61.0" layoutX="0.0" layoutY="0.0" stroke="BLACK" strokeType="INSIDE" width="600.0" />
    <Text fill="WHITE" fontSmoothingType="LCD" layoutX="152.0" layoutY="40.0" strokeType="OUTSIDE" strokeWidth="0.0" text="ASIGNAR PROYECTO">
      <font>
        <Font name="Arial Rounded MT Bold" size="28.0" />
      </font>
    </Text>
    <TableView fx:id="tablaProyectos" layoutX="14.0" layoutY="82.0" prefHeight="255.0" prefWidth="140.0">
      <columns>
        <TableColumn fx:id="columnaProyectos" maxWidth="5000.0" minWidth="10.0" prefWidth="138.0" text="Proyectos " />
      </columns>
    </TableView>
    <Button layoutX="513.0" layoutY="366.0" mnemonicParsing="false" onAction="#aceptar" text="Aceptar" />
    <Button layoutX="375.0" layoutY="365.0" mnemonicParsing="false" onAction="#cancelar" text="cancelar" />
    <Label fx:id="nombreEstudainte" layoutX="272.0" layoutY="101.0" text="Label" />
    <Label id="nombreEstudainte" fx:id="apellidoPaterno" layoutX="449.0" layoutY="102.0" text="Label" />
    <Label id="nombreEstudainte" fx:id="apellidoMaterno" layoutX="272.0" layoutY="164.0" text="Label" />
    <Label id="nombreEstudainte" fx:id="matricula" layoutX="450.0" layoutY="168.0" text="Label" />
    <Label id="nombreEstudainte" fx:id="creditos" layoutX="274.0" layoutY="230.0" text="Label" />
    <Label id="nombreEstudainte" fx:id="correo" layoutX="449.0" layoutY="225.0" text="Label" />
    <Label id="nombreEstudainte" fx:id="semestre" layoutX="276.0" layoutY="286.0" text="Label" />
    <Label id="nombreEstudainte" fx:id="promedio" layoutX="449.0" layoutY="284.0" text="Label" />
    <Label id="nombreEstudainte" fx:id="telefono" layoutX="273.0" layoutY="340.0" text="Label" />
    <Label id="nombreEstudainte" fx:id="proyectoAsignado" layoutX="450.0" layoutY="340.0" text="Label" />
    <Label layoutX="414.0" layoutY="319.0" text="Proyecto asignado" />
    <Label layoutX="262.0" layoutY="72.0" text="Nombre " />
    <Label layoutX="419.0" layoutY="73.0" text="Apellido Paterno" />
    <Label layoutX="242.0" layoutY="140.0" text="Apellido Materno" />
    <Label layoutX="439.0" layoutY="141.0" text="Matricula" />
    <Label layoutX="266.0" layoutY="201.0" text="Creditos" />
    <Label layoutX="445.0" layoutY="198.0" text="Correo" />
    <Label layoutX="265.0" layoutY="264.0" text="Semestre" />
    <Label layoutX="437.0" layoutY="265.0" text="Promedio" />
    <Label layoutX="266.0" layoutY="318.0" text="Telefono" />
  </children>
</AnchorPane>
